# sample-appsync-dotnet-lambda-resolvers

./: .gitignore  COGNITO_USERPOOLS.md  DEPLOYMENT_OPTIONS.md  README.md  TodoApp.sln  cdk.json
src/TodoApp.Api/: AuthorizerFunction.cs  Functions.cs  Startup.cs  TodoApp.Api.csproj  aws-lambda-tools-defaults.json  serverless.template
src/TodoApp.Api/Entity/: TodoItemEntity.cs
src/TodoApp.Api/GraphQLTypes/: CreateTodoItem.cs  Todo.cs  UpdateTodoItem.cs
src/TodoApp.Api/Properties/: launchSettings.json
src/TodoApp.Api/Repository/: ITodoRepository.cs  TodoRepository.cs
src/TodoApp.Api/Services/: ITodoService.cs  TodoMapper.cs  TodoService.cs
src/TodoApp.AspireHost/: Program.cs  TodoApp.AspireHost.csproj
src/TodoApp.AspireHost/Properties/: launchSettings.json
src/TodoApp.Cdk/: AppSyncApiStack.cs  Program.cs  TodoApp.Cdk.csproj
src/TodoApp.Cdk/graphql/: schema.graphql
tests/TodoApp.Tests/: AuthorizerFunctionTests.cs  TodoApp.Tests.csproj  TodoRepositoryTests.cs  TodoServiceTests.cs
